{
  "name": "tanks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "wrangler dev",
    "build": "node scripts/build-assets.cjs",
    "deploy": "wrangler deploy",
    "test:worker": "node --test test-support/worker.test.cjs",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "dependencies": {
    "express": "^4.14.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "wrangler": "^4.144.0"
  }
}
